<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            max-width: 100%;
            max-height: 100%;
            padding: 2rem;
            margin: auto;
        }
        .section1{
            display: flex;
            gap: 1rem;
            line-height: 1.5rem;
        }
        
        .img{
            max-width: 70%;
            max-height: 80%;
            
        }
        .imge{
            max-width: 100%;
            max-height: 100%;
            height: 200px; 
            width: 300px;
        }
        .sec2{
            display: flex;
            align-items: center;
            justify-content: center;
            /* gap: 1rem; */
            max-width: 95%;
        }
      
        
           
        
        .main{
            width: 100%;
            /* border: thin solid blue; */
            font-family: poppins, Arial, Helvetica, sans-serif, lucida;
        }
        .sub{
            width: 100%;
            /* border: thin solid black; */
            display: flex;
            margin: auto;
            margin-top: 20px;
            justify-content: space-between;
        }
        span{
            display: block;
            font-size: 18px;
        }
        .one{
            color: black;
            font-weight: 600;
            font-size: 20px;
            margin-top: 15px;
        }
        .child{
            width: 200px;
        }
        h2{
            color: black;
            margin-top: 30px;
        }
        a{
            text-decoration: none;
            color: blue;
        }
        .sqi{
            color: darkblue;
        }
        small{
            display: block;
            margin-top: 20px;
            font-size: 18px;
            color: rgb(24, 23, 23);
        }
        h4{
            font-size: 20px;
            margin-top: 35px;
        }
        p{
            font-size: 18px;
            line-height: 1.7rem;
            margin-top: 20px;
            color: rgb(24, 23, 23);
        }
        .two{
            margin-top: 5px;
        }
        strong{
            display: block;
            margin-top: 15px;
            font-size: 19px;
            color: rgb(104, 92, 92);
            line-height: 1.7rem;
            font-weight: bolder;
        }
        .map{
            margin-top: 20px;
        }
        @media  (max-width: 768px) {
            .sub{
                max-width: 50%;
                display: grid;
                grid-template-columns: 1fr;
            }
            .sec2{
                display: block;
                margin: auto;
                align-items: center;
                justify-content: center;
            }
            .section1{
                display: block;
                margin: auto;
                align-items: center;
                justify-content: center;
            }
            body{
                align-items: center;
                justify-content: center;
                max-width: 80%;
            }
        }
        .im{
            width: 70px;
            height: 70px;
            align-items: center;
            text-align: center;
        }
        .mo{
            /* background-color:   red; */
            margin-left: 600px;
            width: 70px;
            height: 70px;
            /* align-items: center; */
        }
        
    </style>
    
    </style>
</head>
<body>
    <header>
        <a href="./SQI/index landing page.html">
            <div class="mo">
                <img  class="im" src="./SQI/image/co.jpg" alt="Logo">
            </div>
        </a>
    </header>
    <h1>News</h1>
    <section class="section1">
       <div>
           <div>
              <img src="./img1.jpg" alt="" class="img">
              <p></p>
              <h4>JAMB subject combination for for 2025 admission into SQI College of ICT</h4> <br>
                SQI News <br>
                A common reason JAMB UTME candidates are denied admission is the wrong of subject. Our goal here <br> is to help you avoid this mistake. Specifically, this post highlights the JAMB subject combinations for <br>courses offered at SQI College of ICT, ensuring you make the best...
          </div>
    
        </div>
        <!-- ends -->
        <div>
            <div>
                <h4> JAMB subject combination for <br> 2025 admission into SQI <br> College of ICT</h4> <br>
                Feb 18, 2025 <br>
                A common reason JAMB UTME candidates are <br> denied admission is the wrong of subject. Our  <br>goal here...
            </div>
            <p></p>
            <hr>
            <div>
              <h4>  Monotechnic Accreditation: NBTE <br> Visits SQI College of ICT, <br> Ogbomoson <br>
                Dec 14, 2024</h4>
                In a significant step toward academic expansion, <br> SQI College of ICT hosted an accreditation  <br>team...
            </div>
            <p></p>
         <hr>
            <div>
                <h4>SQI College of ICT Announces JAMB Cut-off Mark and Post-UTME Exam Date <br>
                    Aug 14, 2024 
                </h4>
                SQI College of ICT has announced its JAMB/UTME cut-off mark and the schedule for <br> its upcoming...
            </div>
           
        </div>
    </section>
    <p></p>
    <!-- section2 -->
    <section class="sec2">
       
       
            <div>
                <img src="./img1.jpg" alt="" class="imge">
                <h5>JAMB subject combination for for 2025 admission into SQI College of ICT</h5>   
                 SQI News
                 <br>
                 A common reason JAMB UTME candidates are denied admission is the wrong of <br> subject. Our goal here...
           </div>
        
       
            <div>
                <img src="./img2.jpg" alt="" class="imge">
                <h5>Monotechnic Accreditation: NBTE Visits SQI College of ICT, Ogbomoso</h5>
                SQI News <br>
                In a significant step toward academic expansion, SQI College of ICT hosted an <br> accreditation team...
            </div>
        
    
            <div>
                <img src="./img3.jpg" alt="" class="imge">
                <h5>SQI College of ICT Announces JAMB Cut-off Mark and Post-UTME Exam <br> Date</h5>
                SQI News <br>
                SQI College of ICT has announced its JAMB/UTME cut-off mark and the schedule  <br>for its upcoming...
          </div>
    </section>
    <!-- ends -->
     <footer>
        <div class="main">
            <div class="sub">
                <div class="child">
                    <h2 class="sqi">Hello, we're SQI College of ICT</h2>
                    <p style="font-weight: 500; font-size: large; margin-top: 15px;">We provide and lead others in quality ICT education.</p>
                    <div style="margin-top: 15px; justify-content: space-between; align-items: center;" >
                        <a href=""><img src="./new folder/facebook-removebg-preview.png" alt="" width="25px" height="25px"></a>
                        <a href=""><img src="./new folder/twitter-removebg-preview.png" alt="" width="35px" height="25px"></a> 
                        <a href=""><img src="./new folder/lindedin-removebg-preview.png" alt="" width="25px" height="25px"></a> 
                        <a href=""><img src="./new folder/youtube-removebg-preview.png" alt="" width="40px" height="25px"></a>  
                        <a href=""><img src="./new folder/instagram-removebg-preview.png" alt="" width="25px" height="25px"></a>
                        <span class="one">Send us a mail</span>
                        <span class="two"><a href="">enquiry@edu.sqi.ng</a></span>
                    </div>
                </div>
                <div class="child">
                    <div>
                        <h4>Quick Links</h4>
                        <div>
                            <small>Application Portal</small>
                            <small>Student Portal</small>
                            <small>Professional Courses</small>
                            <small>NID Courses</small>
                            <small>Campus Info</small>
                            <small>Accomodation</small>
                            <small>SQI Scholarship</small>
                            <small>Donate</small>
                        </div>
                    </div>
                </div>
                <div class="child">
                    <h4>Ogbomoso</h4>
                    <p>Old ilorin Road, Opposite Yoaco Filling Station, Yoaco, Ogbomoso</p>
                    <strong>09062819991,0906281 9993</strong>
                    <span class="map"><a href="">Locate on the map</a></span>
                </div>
                <div class="child">
                    <div>
                        <h4>Ibadan</h4>
                        <p>First Floor, H25 Heritage <br> Mall,<br> Opposite Central Bank of Nigeria, <br>Dugbe, Ibadan.</p>
                        <strong>0906 281 9994</strong>
                        <span class="map"><a href="">Locate on the map</a></span>
                    </div>
                    <div>
                        <p>Christianah Oyinade Ajoke House, beside First Bank, Arisekola Central Mosque, Opposite Jaiz bank, Idi Ape, Iwo road, Ibadan.</p>
                        <strong>0906 281 9995</strong>
                        <span class="map"><a href="">Locate on the map</a></span>
                    </div>
                    <div>
                        <p>Haier Thermocool Building, opposite SAO filling station, Challenge, Ibadan, Oyo State.</p>
                        <strong>0906 281 9994</strong>
                        <span class="map"><a href="">Locate on the map</a></span>
                    </div>                   
                </div>
                <div class="child">
                    <div>
                        <h4>Abeokuta</h4>
                        <p>First floor, OPIC Tower building, Okeilewo, Abeokuta.</p>
                        <strong>09062819996</strong>
                        <span class="map"><a href="">Locate on the map</a></span>
                    </div>
                    <div>
                        <h4>Osogbo</h4>
                        <p>Opposite Jaiz bank, Ogo-Oluwa, Osogbo</p>
                        <strong>09062819997</strong>
                        <span class="map"><a href="">Locate on the map</a></span>
                    </div>      
                </div>
            </div>
        </div>
     </footer>
        
</body>
</html>